{
  "name": "wdusa-viral-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx scripts/assert-modifications.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "verify": "npm run lint && npm run test && npm run build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.47",
    "@ai-sdk/react": "^3.0.136",
    "@prisma/client": "^6.4.1",
    "ai": "^6.0.134",
    "cheerio": "^1.0.0",
    "next": "15.5.14",
    "playwright": "^1.58.2",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "prisma": "^6.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
